include:
  - local: 'gitlab-ci-template.yml'
    inputs:
      microservice-name: 'workflow-manager'
      directory-name: 'workflow-manager'
      environment: 'dev'
      test-image: 'docker:latest'